# pytorch_android_vulkan

./: .gitmodules  README.md
VisionApp/: .gitignore  settings.gradle
VisionApp/app/: build.gradle
VisionApp/app/lib/: pytorch_android_torchvision-release.aar
VisionApp/app/src/main/: AndroidManifest.xml
VisionApp/app/src/main/java/org/pytorch/demo/vision/: AbstractCameraXActivity.java  BaseModuleActivity.java  MainActivity.java
VisionApp/app/src/main/java/org/pytorch/demo/vision/hpestimation/: HPActivity.java  JointsView.java
VisionApp/app/src/main/java/org/pytorch/demo/vision/imgclassification/: ICActivity.java  ImageNetClasses.java
VisionApp/app/src/main/java/org/pytorch/demo/vision/objectdetection/: ObjectDetectionActivity.java  PrePostProcessor.java  ResultView.java
VisionApp/app/src/main/res/layout/: activity_hp_estimation.xml  activity_image_classification.xml  activity_main.xml  activity_object_detection.xml  texture_view.xml
VisionApp/app/src/main/res/values/: strings.xml
VisionApp/gradle/wrapper/: gradle-wrapper.properties
script_model/detnet/: convert.py
script_model/detnet/model/detnet/: __init__.py  detnet.py
script_model/mobilenet/: convert.py
script_model/yolov5/: convert.sh  export.py
